NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d29uZHJvdXMtam9leS0yMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_AQ8FW4aZe5xFXUpLBlKEZwAigmqe59PFEqtryCS7ML
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OP8AyKu7GXM8Q5XQ2Q5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X
STRIPE_SECRET_KEY=sk_test_51OP8AyKu7GXM8Q5XQ2Q5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X
NEXT_PUBLIC_BASE_URL=http://localhost:3000

MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=e1041a0ce16027
MAILTRAP_PASS=****bdf5
MAILTRAP_FROM_EMAIL=noreply@peakcommerce.com

# Admin email for order notifications (optional)
ADMIN_EMAIL=admin@peakcommerce.com