NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d29uZHJvdXMtam9leS0yMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_AQ8FW4aZe5xFXUpLBlKEZwAigmqe59PFEqtryCS7ML
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OP8AyKu7GXM8Q5XQ2Q5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X
STRIPE_SECRET_KEY=sk_test_51OP8AyKu7GXM8Q5XQ2Q5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X
NEXT_PUBLIC_BASE_URL=http://localhost:3000